# ConfigAsCode

./: build.gradle  settings.gradle
src/main/java/com/incedoinc/configdataexchange/: ConfigDataExchangeApplication.java
src/main/java/com/incedoinc/configdataexchange/controller/: PropertiesController.java
src/main/java/com/incedoinc/configdataexchange/converter/: PropertiesToJsonConverter.java  PropertiesToJsonConverterImpl.java
src/main/java/com/incedoinc/configdataexchange/fetcher/: PropertiesFetcher.java  PropertiesFetcherFactory.java  PropertiesFileFetcher.java  PropertiesFileFetcherFromMultipartFile.java  YamlFileFetcher.java  YamlFileFetcherFromMultipartFile.java
src/main/java/com/incedoinc/configdataexchange/service/: PropertiesService.java
src/main/java/com/incedoinc/configdataexchange/util/: ResourceUtils.java
src/main/resources/configs/: JsonToYaml.json  a.yml  b.properties  output_Nizam.yaml  output_xyz.yaml
src/test/java/com/incedoinc/configdataexchange/: ConfigDataExchangeApplicationTests.java
